@mixin for-size($size) {
    @if $size == xs {
        @media (max-width: 576px) {
            @content:""; }  
    } 
 @else if $size == sm { 
        @media (min-width: 576px) { 
            @content:""; }
    } 
 @else if $size == md {
        @media (min-width: 720px) { 
            @content:""; }
     } 
 @else if $size == lg {
        @media (min-width: 960px) { 
            @content:""; }
     } 
 @else if $size == xl {
        @media (min-width: 1140px) { 
            @content:""; }
     }
 }
